{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "textures/entity/chest/trapped.png",
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, -14, 8],
			"submodels": [
				{
					"id": "base_rotation",
					"invertAxis": "xy",
					"translate": [0, 14, 0],
					"rotate": [-180, 0, 0],
					"submodels": [
						{
							"id": "mimic",
							"invertAxis": "xy",
							"translate": [0, 7, 7],
							"boxes": [
								{
									"coordinates": [-7, -10, -14, 14, 3, 14],
									"uvNorth": [14, 33, 28, 43],
									"uvEast": [0, 33, 14, 43],
									"uvSouth": [42, 33, 56, 43],
									"uvWest": [28, 33, 42, 43],
									"uvUp": [28, 33, 14, 19],
									"uvDown": [42, 19, 28, 33]
								},
								{
									"coordinates": [-2, -10.25, 0.3, 4, 1, 0.3],
									"uvNorth": [12, 46, 14, 48],
									"uvEast": [10, 46, 12, 48],
									"uvSouth": [4, 46, 6, 48],
									"uvWest": [2, 46, 4, 48],
									"uvUp": [6, 46, 8, 48],
									"uvDown": [8, 46, 10, 48]
								},
								{
									"coordinates": [-3, -10.25, 0, 1, 1, 0.3],
									"uvNorth": [12, 46, 14, 48],
									"uvEast": [10, 46, 12, 48],
									"uvSouth": [4, 46, 6, 48],
									"uvWest": [2, 46, 4, 48],
									"uvUp": [6, 46, 8, 48],
									"uvDown": [8, 46, 10, 48]
								},
								{
									"coordinates": [2, -10.25, 0, 1, 1, 0.3],
									"uvNorth": [12, 46, 14, 48],
									"uvEast": [10, 46, 12, 48],
									"uvSouth": [4, 46, 6, 48],
									"uvWest": [2, 46, 4, 48],
									"uvUp": [6, 46, 8, 48],
									"uvDown": [8, 46, 10, 48]
								}
							],
							"submodels": [
								{
									"id": "badge",
									"invertAxis": "xy",
									"translate": [0, -26, -31],
									"rotate": [90, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, 16.5, -15.9, 1.1, 0.1, 0.1],
											"uvNorth": [51, 55, 51.1, 55.1],
											"uvEast": [51, 55, 51.1, 55.1],
											"uvSouth": [51, 55, 51.1, 55.1],
											"uvWest": [52, 56, 52.1, 56.1],
											"uvUp": [49, 55, 49.1, 55.1],
											"uvDown": [51, 54, 51.1, 54.1]
										},
										{
											"coordinates": [-1.2, 16.5, -16, 1.5, 0.1, 0.1],
											"uvNorth": [51, 55, 51.1, 55.1],
											"uvEast": [51, 55, 51.1, 55.1],
											"uvSouth": [51, 55, 51.1, 55.1],
											"uvWest": [52, 56, 52.1, 56.1],
											"uvUp": [49, 55, 49.1, 55.1],
											"uvDown": [51, 54, 51.1, 54.1]
										},
										{
											"coordinates": [-1.4, 16.5, -16.2, 1.9, 0.1, 0.2],
											"uvNorth": [51, 55, 51.1, 55.1],
											"uvEast": [51, 55, 51.1, 55.1],
											"uvSouth": [51, 55, 51.1, 55.1],
											"uvWest": [52, 56, 52.1, 56.1],
											"uvUp": [49, 55, 49.1, 55.1],
											"uvDown": [51, 54, 51.1, 54.1]
										},
										{
											"coordinates": [-1.3, 16.5, -16.5, 1.7, 0.1, 0.3],
											"uvNorth": [51, 55, 51.1, 55.1],
											"uvEast": [51, 55, 51.1, 55.1],
											"uvSouth": [51, 55, 51.1, 55.1],
											"uvWest": [52, 56, 52.1, 56.1],
											"uvUp": [49, 55, 49.1, 55.1],
											"uvDown": [51, 54, 51.1, 54.1]
										},
										{
											"coordinates": [-1.2, 16.5, -16.8, 1.5, 0.1, 0.3],
											"uvNorth": [51, 55, 51.1, 55.1],
											"uvEast": [51, 55, 51.1, 55.1],
											"uvSouth": [51, 55, 51.1, 55.1],
											"uvWest": [52, 56, 52.1, 56.1],
											"uvUp": [49, 55, 49.1, 55.1],
											"uvDown": [51, 54, 51.1, 54.1]
										},
										{
											"coordinates": [-1.1, 16.5, -17.1, 1.3, 0.1, 0.3],
											"uvNorth": [51, 55, 51.1, 55.1],
											"uvEast": [51, 55, 51.1, 55.1],
											"uvSouth": [51, 55, 51.1, 55.1],
											"uvWest": [52, 56, 52.1, 56.1],
											"uvUp": [49, 55, 49.1, 55.1],
											"uvDown": [51, 54, 51.1, 54.1]
										},
										{
											"coordinates": [-1, 16.5, -17.2, 1.1, 0.1, 0.1],
											"uvNorth": [51, 55, 51.1, 55.1],
											"uvEast": [51, 55, 51.1, 55.1],
											"uvSouth": [51, 55, 51.1, 55.1],
											"uvWest": [52, 56, 52.1, 56.1],
											"uvUp": [49, 55, 49.1, 55.1],
											"uvDown": [51, 54, 51.1, 54.1]
										},
										{
											"coordinates": [-0.9, 16.5, -17.3, 0.9, 0.1, 0.1],
											"uvNorth": [51, 55, 51.1, 55.1],
											"uvEast": [51, 55, 51.1, 55.1],
											"uvSouth": [51, 55, 51.1, 55.1],
											"uvWest": [52, 56, 52.1, 56.1],
											"uvUp": [49, 55, 49.1, 55.1],
											"uvDown": [51, 54, 51.1, 54.1]
										},
										{
											"coordinates": [-0.8, 16.5, -17.4, 0.7, 0.1, 0.1],
											"uvNorth": [51, 55, 51.1, 55.1],
											"uvEast": [51, 55, 51.1, 55.1],
											"uvSouth": [51, 55, 51.1, 55.1],
											"uvWest": [52, 56, 52.1, 56.1],
											"uvUp": [49, 55, 49.1, 55.1],
											"uvDown": [51, 54, 51.1, 54.1]
										},
										{
											"coordinates": [-0.7, 16.5, -17.5, 0.5, 0.1, 0.1],
											"uvNorth": [51, 55, 51.1, 55.1],
											"uvEast": [51, 55, 51.1, 55.1],
											"uvSouth": [51, 55, 51.1, 55.1],
											"uvWest": [52, 56, 52.1, 56.1],
											"uvUp": [49, 55, 49.1, 55.1],
											"uvDown": [51, 54, 51.1, 54.1]
										}
									]
								},
								{
									"id": "mimic_lid",
									"invertAxis": "xy",
									"translate": [0, -9, -14],
									"rotate": [67.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-7, -3, 0, 14, 3, 14],
											"uvNorth": [14, 14, 28, 19],
											"uvEast": [0, 14, 14, 19],
											"uvSouth": [42, 14, 56, 19],
											"uvWest": [28, 14, 42, 19],
											"uvUp": [28, 14, 14, 0],
											"uvDown": [42, 0, 28, 14]
										},
										{
											"coordinates": [4, -2, 14, 1, 3, 0.3],
											"uvNorth": [1, 1, 3, 5],
											"uvEast": [0, 1, 1, 5],
											"uvSouth": [4, 1, 6, 5],
											"uvWest": [3, 1, 4, 5],
											"uvUp": [3, 1, 1, 0],
											"uvDown": [5, 0, 3, 1]
										},
										{
											"coordinates": [-5, -2, 14, 1, 3, 0.3],
											"uvNorth": [1, 1, 3, 5],
											"uvEast": [0, 1, 1, 5],
											"uvSouth": [4, 1, 6, 5],
											"uvWest": [3, 1, 4, 5],
											"uvUp": [3, 1, 1, 0],
											"uvDown": [5, 0, 3, 1]
										}
									],
									"submodels": [
										{
											"id": "mimic_lid_teeth",
											"invertAxis": "xy",
											"translate": [0, 1.5, 7],
											"rotate": [0, 0, -180],
											"boxes": [
												{
													"coordinates": [6, -1.5, -6, 0, 3, 4],
													"uvEast": [0, 55, 12, 58],
													"uvWest": [12, 55, 0, 58]
												},
												{
													"coordinates": [-6, -1.5, -6, 0, 3, 4],
													"uvEast": [36, 55, 24, 58],
													"uvWest": [24, 55, 36, 58]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"base_rotation.rx": "0",
					"mimic.rx": "0",
					"mimic_lid.rx": "lid.rx"
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}